<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sever | Practice</title>
  </head>
  <body>
    <h1>you've reached port 3000</h1>
  </body>
</html>
